{
  "build": {
    "target": ".",
    "tasks": [
      {
        "src": "db",
        "for": "hana",
        "options": {
          "schema_priority": "hdbtable"
        }
      },
      {
        "src": "srv",
        "options": {
          "log": "info"
        }
      }
    ]
  },
  "hana": {
    "deploy-format": "hdbtable"
  }
}